<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #squareBox {
            width: 200px;
            height: 200px;
            background-color: red;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3em;
        }

        #squareBoxBlue {
            width: 200px;
            height: 200px;
            background-color: blanchedalmond;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3em;
        }
    </style>
</head>

<body>
    <div id="squareBox">0</div>
    <button id="buttonDown">DOWN</button>
    <button id="buttonUp">UP</button>

    <div id="squareBoxBlue">0</div>
    <button id="buttonDownBlue">DOWN</button>
    <button id="buttonUpBlue">UP</button>

    <script src="./main.js"></script>
</body>

</html>