<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #FFE69C;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #pokemonCard {
            background-color: #8BC5CD;
            width: auto;
            border: 3px solid black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 60px;
            border-radius: 20px;
        }

        @keyframes pokemon {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1);
            }
        }

        #pokemonCard:hover {
            animation: pokemon 1s;
            ;
        }

        #pokemonChosenName {
            font-size: 1.5em;
            font-weight: 900;
        }

        #pokemonChosenImage {
            background-color: #5A9CA4;
            border-radius: 20px;
            margin: 0px 20px;
            width: 500px;
        }

        #pokemonChosenPower {
            padding: 0px;
        }


        p {
            display: flex;
            justify-content: center;
            margin: 10px 0px;
            font-size: 1em;
            font-weight: 600;
            text-transform: uppercase;

        }

        ul {
            justify-content: center;
            list-style: none;
            display: flex;
            flex-direction: row;
            gap: 8px;
        }
    </style>
</head>

<body>

    <div id=pokemonCard>
        <p id="pokemonChosenName"></p>
        <img id="pokemonChosenImage" src="" alt="">
        <p id="pokemonChosenVersion"></p>
        <p id="pokemonChosenImage"></p>
        <p id="pokemonChosenType"></p>
        <p id="pokemonChosenIndex"></p>
        <p id="pokemonChosenHeight"></p>
        <ul id="pokemonChosenPower"></ul>
    </div>

    <script>

        const pokemonCard = document.querySelector(" #pokemonCard");
        const pokemonChosenVersion = document.querySelector("#pokemonChosenVersion");
        const pokemonChosenName = document.querySelector("#pokemonChosenName");
        const pokemonChosenImage = document.querySelector("#pokemonChosenImage");
        const pokemonChosenType = document.querySelector("#pokemonChosenType");
        const pokemonChosenIndex = document.querySelector("#pokemonChosenIndex");
        const pokemonChosenHeight = document.querySelector("#pokemonChosenHeight");
        const pokemonChosenPower = document.querySelector("#pokemonChosenPower");

        fetch("https://pokeapi.co/api/v2/pokemon/squirtle").then(function (response) {
            response.json().then(function
                (body) {
                pokemonChosenVersion.innerHTML = `Version: ${body.game_indices[4].version.name}`;
                pokemonChosenImage.src = body.sprites.other['official-artwork'].front_default;
                pokemonChosenName.innerHTML = `<p>${body.name}</p>`;
                pokemonChosenHeight.innerHTML = `Weight : ${body.weight / 10} kg`;
                pokemonChosenIndex.innerHTML = `Index: ${body.game_indices[4].game_index}`;
                pokemonChosenType.innerHTML = `Type: ${body.types[0].type.name}`;


                for (i = 0; i < 6; i++) {
                    pokemonChosenPower.innerHTML += `<li>${body.moves[i].move.name}
                </li>`;
                }
            });
        });
    </script>


</body>

</html>